
INFO     02/15/2018 09:36:26 AM Numpy was successfully imported
INFO     02/15/2018 09:36:26 AM Numbers added successfully
DEBUG     02/15/2018 09:36:26 AM Sum =10
INFO     02/15/2018 09:36:26 AM End of program
INFO     02/15/2018 09:37:33 AM Numpy was successfully imported
INFO     02/15/2018 09:37:33 AM Numbers added successfully
DEBUG     02/15/2018 09:37:33 AM Sum = 10
INFO     02/15/2018 09:37:33 AM End of program
INFO     02/15/2018 09:38:43 AM Numpy was successfully imported
INFO     02/15/2018 09:38:43 AM Numbers added successfully
DEBUG     02/15/2018 09:38:43 AM Sum = 10
INFO     02/15/2018 09:38:43 AM Complete
INFO     02/15/2018 09:39:53 AM Numpy was successfully imported
INFO     02/15/2018 09:39:53 AM Numbers added successfully
DEBUG     02/15/2018 09:39:53 AM Sum = 10
INFO     02/15/2018 09:39:53 AM Program Completed
INFO     02/15/2018 09:40:47 AM Numpy was successfully imported
INFO     02/15/2018 09:40:47 AM Numbers added successfully
DEBUG     02/15/2018 09:40:47 AM Sum = 10
INFO     02/15/2018 09:40:47 AM Program completed successfully
INFO     02/15/2018 09:43:00 AM Numpy was successfully imported
INFO     02/15/2018 09:43:00 AM Numbers added successfully
DEBUG     02/15/2018 09:43:00 AM Sum = 10
INFO     02/15/2018 09:43:00 AM Program completed successfully
